所谓双改：改游戏实名（登录游戏跳实名框）  
                  游戏未绑定手机号 （游戏没有绑定双手机,没有手机号也可以不需要绑定） 
                  换绑邮箱（网易活邮,换绑邮箱手机号即可）

以上文本的号，可以私聊我，可以走淘宝 咸鱼 交易猫 WX ZFB

双改号，需要的直接私聊我，其他问题别找我找主播


54----五星*9《温迪|琴1命|甘雨|魈|胡桃|钟离|可莉1命|刻晴|神里绫华》
36----五星*3《温迪1命|七七|神里绫华》
39----五星*3《迪卢克|可莉|神里绫华》----<5星武器:天空之脊>
22----五星*3《迪卢克|神里绫华|钟离》
34----五星*4《琴|刻晴|达达利亚|神里绫华》----<5星武器:天空之傲>
20----五星*3《刻晴|神里绫华|莫娜》
28----五星*3《琴1命|神里绫华1命|刻晴》
28----五星*3《迪卢克|达达利亚|神里绫华》----<5星武器:四风原典>
54----五星*8《刻晴|可莉|琴|七七|甘雨|莫娜|神里绫华|钟离》----<5星武器:狼的末路>
11----五星*3《七七|神里绫华|钟离》
7----五星*2《神里绫华|莫娜》
20----五星*2《神里绫华|琴》
10----五星*2《神里绫华|琴》
10----五星*2《神里绫华|琴》
20----五星*2《神里绫华|刻晴》
10----五星*1《神里绫华》
10----五星*2《神里绫华|枫原万叶》
10----五星*1《神里绫华》
10----五星*2《神里绫华|莫娜》
10----五星*1《神里绫华》
10----五星*2《神里绫华|枫原万叶》
10----五星*2《神里绫华|枫原万叶》
10----五星*2《神里绫华|莫娜》
25----五星*3《神里绫华|迪卢克|枫原万叶》
20----五星*2《神里绫华|神里绫人》
23----五星*2《神里绫华|刻晴》
10----五星*2《七七|神里绫华》
10----五星*2《神里绫华|七七》
10----五星*3《莫娜|神里绫华|钟离》
10----五星*2《琴|神里绫华》
20----五星*1《神里绫华》
10----五星*4《神里绫华|刻晴|达达利亚|莫娜》
25----五星*2《七七|神里绫华》----<5星武器:天空之卷>
20----五星*2《神里绫华|钟离》
10----五星*2《神里绫华|达达利亚》
10----五星*3《神里绫华|琴|钟离》
10----五星*1《神里绫华》
13----五星*2《神里绫华|钟离》
7----五星*1《神里绫华》
7----五星*1《神里绫华》
12----五星*2《神里绫华|莫娜》
25----五星*3《神里绫华|莫娜|七七》
7----五星*2《神里绫华|刻晴》
20----五星*3《神里绫华|七七|神里绫人》
25----五星*1《神里绫华》----<5星武器:天空之傲>
26----五星*1《神里绫华》----<5星武器:天空之翼>
29----五星*1《神里绫华》----<5星武器:天空之脊>
24----五星*2《神里绫华|钟离》----<5星武器:四风原典>
21----五星*2《神里绫华|莫娜》
20----五星*2《迪卢克|神里绫华》
21----五星*3《七七|神里绫华|迪卢克》
26----五星*1《神里绫华》
20----五星*2《神里绫华|迪卢克》----<5星武器:阿莫斯之弓>
25----五星*3《神里绫华|迪卢克|七七》
25----五星*4《琴|神里绫华|迪卢克|七七》
11----五星*3《刻晴|神里绫华|钟离》
23----五星*2《神里绫华|琴》
20----五星*3《刻晴|神里绫华|神里绫人》
25----五星*2《神里绫华|刻晴》
10----五星*2《神里绫华|琴》
10----五星*1《神里绫华》
10----五星*1《神里绫华》
10----五星*1《神里绫华》
25----五星*2《魈|神里绫华》
25----五星*2《珊瑚宫心海|神里绫华》
25----五星*2《莫娜|神里绫华》
25----五星*1《神里绫华》
28----五星*2《琴|神里绫华》
26----五星*2《莫娜|神里绫华》----<5星武器:天空之翼>
27----五星*2《七七|神里绫华》
25----五星*2《琴|神里绫华》
25----五星*2《七七|神里绫华》
25----五星*2《刻晴|神里绫华》
25----五星*1《神里绫华》
25----五星*2《琴|神里绫华》
25----五星*1《神里绫华》
28----五星*1《神里绫华》----<5星武器:天空之傲>
25----五星*4《琴|七七|迪卢克|神里绫华》
27----五星*2《琴|神里绫华》
25----五星*2《七七|神里绫华》
25----五星*1《神里绫华》
25----五星*3《刻晴|迪卢克|神里绫华》
25----五星*3《七七|刻晴|神里绫华》
35----五星*3《刻晴|七七|钟离》
48----五星*6《迪卢克1命|达达利亚|钟离|温迪|刻晴|枫原万叶》----<5星武器:天空之傲|四风原典|天空之脊>
46----五星*4《迪卢克1命|七七|钟离|枫原万叶》
36----五星*3《刻晴|钟离|雷电将军》
51----五星*4《刻晴|莫娜|钟离|七七》----<5星武器:天空之卷|狼的末路>
29----五星*4《莫娜2命|刻晴|钟离|琴》----<5星武器:四风原典|和璞鸢>
54----五星*7《可莉|达达利亚2命|琴1命|阿贝多1命|刻晴1命|钟离|七七》----<5星武器:和璞鸢>
7----五星*3《温迪|七七|钟离1命》
42----五星*4《迪卢克1命|琴1命|钟离|甘雨》----<5星武器:天空之刃>
38----五星*4《刻晴|七七|温迪|钟离》
37----五星*4《刻晴1命|温迪|琴|钟离》
50----五星*5《阿贝多|迪卢克1命|温迪|七七|钟离》
30----五星*3《温迪|迪卢克|钟离》----<5星武器:天空之脊>
47----五星*7《刻晴|温迪|七七|可莉1命|迪卢克|达达利亚|钟离1命》----<5星武器:天空之卷|四风原典|天空之翼>
10----五星*2《温迪|钟离》
7----五星*2《温迪|钟离》
22----五星*5《可莉|七七|达达利亚1命|迪卢克|钟离》
37----五星*4《迪卢克|可莉|七七|钟离》
25----五星*4《可莉|刻晴|钟离|迪卢克》
25----五星*3《刻晴|钟离|莫娜》
21----五星*3《迪卢克|琴|钟离》----<5星武器:和璞鸢|四风原典|四风原典>
25----五星*4《刻晴|迪卢克|莫娜|钟离》
41----五星*4《迪卢克|莫娜1命|琴|钟离》
28----五星*5《温迪|刻晴|可莉|七七|钟离》
25----五星*3《珊瑚宫心海|钟离|琴》
44----五星*2《魈|钟离》----<5星武器:息灾|和璞鸢>
34----五星*3《魈|琴1命|钟离》
26----五星*2《魈|钟离》
25----五星*3《雷电将军|琴|钟离》
20----五星*3《宵宫1命|迪卢克|钟离》----<5星武器:和璞鸢>
10----五星*2《钟离|枫原万叶》
25----五星*1《钟离1命》----<5星武器:狼的末路>
30----五星*2《迪卢克|钟离1命》
25----五星*2《琴|钟离》
26----五星*3《莫娜|迪卢克|钟离》
26----五星*1《钟离》----<5星武器:阿莫斯之弓>
25----五星*3《刻晴|迪卢克|钟离》
26----五星*2《珊瑚宫心海|钟离》
25----五星*3《刻晴|莫娜|钟离》
25----五星*2《迪卢克|钟离》
25----五星*3《莫娜|迪卢克|钟离》
27----五星*2《刻晴|钟离》
25----五星*2《七七|钟离》----<5星武器:风鹰剑>
27----五星*2《莫娜|钟离》
25----五星*3《琴|刻晴|钟离》
25----五星*3《莫娜|七七|钟离》
25----五星*2《迪卢克|钟离》
30----五星*2《钟离|莫娜》
27----五星*2《刻晴|钟离》
46----五星*6《七七|荒泷一斗|刻晴|申鹤|莫娜|琴》----<5星武器:赤角石溃杵>
21----五星*5《迪卢克|琴|荒泷一斗|申鹤|莫娜》
28----五星*3《珊瑚宫心海|荒泷一斗|莫娜》
23----五星*1《荒泷一斗》----<5星武器:赤角石溃杵>
21----五星*1《荒泷一斗1命》
22----五星*3《莫娜|荒泷一斗|钟离》
21----五星*2《甘雨|八重神子》
28----五星*3《刻晴|神里绫华|八重神子》----<5星武器:风鹰剑>
37----五星*3《神里绫华|迪卢克|八重神子》
10----五星*2《神里绫华|八重神子》
21----五星*4《宵宫|琴|莫娜|八重神子》
29----五星*3《七七|雷电将军|八重神子》----<5星武器:和璞鸢|磐岩结绿>
25----五星*3《雷电将军1命|八重神子|莫娜》
25----五星*3《雷电将军1命|莫娜|八重神子》
25----五星*5《七七|莫娜|雷电将军1命|琴|八重神子》
10----五星*4《七七|雷电将军|迪卢克|八重神子》
14----五星*4《迪卢克|刻晴|雷电将军|八重神子》
10----五星*3《刻晴|八重神子|夜兰》
10----五星*2《魈|八重神子》
10----五星*3《刻晴|八重神子|夜兰》
10----五星*1《八重神子》----<5星武器:天空之傲>
15----五星*2《七七|八重神子》
10----五星*2《刻晴|八重神子》
27----五星*3《迪卢克|八重神子|夜兰》
10----五星*2《七七|八重神子》
10----五星*2《刻晴|八重神子》
10----五星*2《琴|八重神子》
25----五星*2《雷电将军|七七》----<5星武器:天空之脊>
21----五星*3《七七|雷电将军|枫原万叶》
27----五星*2《雷电将军1命|刻晴》
25----五星*2《雷电将军1命|琴》----<5星武器:四风原典>
31----五星*3《莫娜|雷电将军1命|琴》
25----五星*2《雷电将军1命|枫原万叶》
10----五星*1《雷电将军》
10----五星*1《雷电将军》
10----五星*2《雷电将军|钟离》
55----五星*5《莫娜1命|琴1命|魈|钟离|雷电将军》----<5星武器:狼的末路|尘世之锁>
54----五星*6《七七2命|琴|莫娜|甘雨|枫原万叶|雷电将军》----<5星武器:天空之脊>
25----五星*3《雷电将军|琴|枫原万叶》----<5星武器:和璞鸢>
22----五星*3《莫娜|宵宫|雷电将军》----<5星武器:天空之翼>
32----五星*4《刻晴|达达利亚|雷电将军|迪卢克》
48----五星*5《莫娜1命|七七1命|达达利亚|刻晴|雷电将军》
21----五星*2《宵宫|雷电将军》
37----五星*6《刻晴|宵宫|莫娜|琴|雷电将军|枫原万叶》
39----五星*3《莫娜|宵宫|雷电将军》----<5星武器:天空之卷|天空之脊>
21----五星*4《七七|宵宫|迪卢克|雷电将军》
20----五星*2《神里绫华|雷电将军》
25----五星*1《雷电将军》
25----五星*2《雷电将军|琴》----<5星武器:天空之刃>
25----五星*2《雷电将军|莫娜》
25----五星*3《雷电将军|琴|钟离》
25----五星*2《七七|雷电将军》
25----五星*4《琴|七七|雷电将军|钟离》
44----五星*4《宵宫|雷电将军|七七|枫原万叶》----<5星武器:天空之刃|无工之剑>
25----五星*3《七七|雷电将军|刻晴》----<5星武器:和璞鸢>
25----五星*3《刻晴|雷电将军1命|枫原万叶》
27----五星*1《雷电将军》----<5星武器:和璞鸢>
21----五星*2《宵宫|雷电将军》
21----五星*2《宵宫|雷电将军》
26----五星*2《迪卢克|雷电将军》
20----五星*2《宵宫|雷电将军》
21----五星*3《七七|雷电将军|琴》----<5星武器:天空之脊>
21----五星*3《迪卢克|雷电将军|钟离》
21----五星*3《琴|雷电将军|枫原万叶》----<5星武器:阿莫斯之弓>
15----五星*2《雷电将军|钟离》----<5星武器:和璞鸢>
13----五星*2《雷电将军|刻晴》
10----五星*1《雷电将军》
19----五星*2《雷电将军|七七》
10----五星*2《刻晴|雷电将军》
20----五星*2《刻晴|雷电将军》
20----五星*2《莫娜|雷电将军》
20----五星*2《迪卢克|雷电将军》
20----五星*2《雷电将军|枫原万叶》----<5星武器:阿莫斯之弓>
25----五星*3《雷电将军|琴|七七》
20----五星*2《莫娜|雷电将军》
20----五星*4《刻晴|雷电将军|琴|钟离》
21----五星*2《雷电将军|甘雨》----<5星武器:四风原典>
20----五星*3《七七|雷电将军|钟离》
25----五星*5《琴|莫娜1命|雷电将军|迪卢克|钟离》
25----五星*3《刻晴|莫娜|雷电将军》
25----五星*4《迪卢克|雷电将军|刻晴|枫原万叶》
25----五星*4《七七|雷电将军|迪卢克|莫娜》
10----五星*2《迪卢克|雷电将军》
16----五星*3《刻晴|雷电将军|钟离》
12----五星*2《迪卢克|雷电将军》
10----五星*2《迪卢克|雷电将军》
25----五星*3《莫娜|刻晴|雷电将军》
10----五星*3《琴|雷电将军|刻晴》
10----五星*2《莫娜|雷电将军》
10----五星*3《七七|雷电将军|刻晴》
10----五星*2《莫娜|雷电将军》
10----五星*2《莫娜|雷电将军》
10----五星*2《七七|雷电将军》
25----五星*3《莫娜|雷电将军|刻晴》----<5星武器:风鹰剑>
12----五星*2《迪卢克|雷电将军》
10----五星*1《雷电将军》
26----五星*3《琴|雷电将军1命|刻晴》----<5星武器:无工之剑>
28----五星*2《迪卢克|雷电将军》
25----五星*3《迪卢克|雷电将军|七七》
26----五星*2《雷电将军1命|莫娜》
36----五星*2《琴|雷电将军》----<5星武器:和璞鸢>
38----五星*2《雷电将军|迪卢克》----<5星武器:天空之脊>
25----五星*4《琴|迪卢克|雷电将军|枫原万叶》
38----五星*3《刻晴|雷电将军|迪卢克》----<5星武器:天空之脊>
44----五星*4《宵宫|雷电将军|珊瑚宫心海|刻晴》----<5星武器:天空之脊>
10----五星*2《雷电将军|七七》
25----五星*2《迪卢克|雷电将军》
10----五星*2《雷电将军|琴》
25----五星*3《迪卢克|雷电将军|枫原万叶》----<5星武器:天空之脊>
28----五星*3《刻晴|迪卢克|雷电将军》
9----五星*1《雷电将军》
25----五星*4《迪卢克|雷电将军|莫娜|刻晴》
9----五星*1《雷电将军》----<5星武器:天空之刃>
9----五星*3《雷电将军|七七|枫原万叶》
41----五星*2《雷电将军|枫原万叶》----<5星武器:和璞鸢>
25----五星*1《雷电将军》----<5星武器:天空之脊>
31----五星*2《雷电将军|枫原万叶》
39----五星*4《琴|七七|雷电将军|迪卢克》
34----五星*4《莫娜|迪卢克|雷电将军|琴》
26----五星*2《雷电将军|七七》----<5星武器:天空之脊>
10----五星*2《雷电将军|迪卢克》
25----五星*3《迪卢克|雷电将军|枫原万叶》
20----五星*3《莫娜|雷电将军|琴》
20----五星*3《七七|雷电将军|刻晴》
20----五星*2《迪卢克|雷电将军》
27----五星*2《刻晴|雷电将军》
10----五星*2《琴|雷电将军》
27----五星*2《刻晴|雷电将军》----<5星武器:天空之脊|薙草之稻光>
28----五星*2《七七|雷电将军》----<5星武器:薙草之稻光>
17----五星*2《迪卢克|雷电将军》
25----五星*2《迪卢克|雷电将军》
20----五星*2《刻晴|雷电将军》
28----五星*2《刻晴|雷电将军》----<5星武器:天空之脊>
27----五星*2《迪卢克|雷电将军》
25----五星*2《刻晴|雷电将军》----<5星武器:天空之刃>
27----五星*2《七七|雷电将军》
28----五星*3《刻晴|雷电将军|枫原万叶》
28----五星*3《琴|雷电将军|七七》
27----五星*2《雷电将军|枫原万叶》----<5星武器:不灭月华|薙草之稻光>
26----五星*1《雷电将军》
22----五星*1《雷电将军》
25----五星*3《七七|宵宫1命|迪卢克》
26----五星*2《宵宫|刻晴》
25----五星*3《宵宫|刻晴|钟离》
25----五星*3《七七|宵宫|莫娜》
25----五星*2《宵宫|钟离》
25----五星*2《宵宫|琴》
25----五星*3《宵宫|八重神子|迪卢克》----<5星武器:天空之卷>
25----五星*4《七七|宵宫|夜兰|钟离》
21----五星*4《宵宫|刻晴|钟离|夜兰》
21----五星*2《宵宫|夜兰》----<5星武器:阿莫斯之弓>
22----五星*3《宵宫|迪卢克|七七》----<5星武器:天空之刃>
26----五星*3《迪卢克|宵宫|枫原万叶》
23----五星*3《莫娜|宵宫|枫原万叶》
21----五星*2《宵宫|迪卢克》----<5星武器:天空之翼>
20----五星*2《宵宫|莫娜》----<5星武器:阿莫斯之弓>
30----五星*3《宵宫|莫娜|琴》----<5星武器:阿莫斯之弓>
22----五星*2《宵宫|枫原万叶》----<5星武器:天空之翼>
21----五星*3《刻晴|宵宫|八重神子》----<5星武器:天空之翼>
20----五星*2《宵宫|琴》----<5星武器:阿莫斯之弓>
25----五星*2《宵宫1命|琴》----<5星武器:阿莫斯之弓>
33----五星*2《宵宫|钟离》
38----五星*3《宵宫|七七|莫娜》----<5星武器:阿莫斯之弓>
31----五星*3《迪卢克1命|宵宫1命|钟离》
27----五星*4《七七1命|宵宫|迪卢克|莫娜》
39----五星*2《宵宫|夜兰》----<5星武器:阿莫斯之弓>
26----五星*3《宵宫|钟离|枫原万叶》----<5星武器:阿莫斯之弓>
25----五星*5《迪卢克|七七|宵宫|莫娜|钟离》----<5星武器:天空之刃>
25----五星*3《迪卢克|宵宫1命|枫原万叶》
37----五星*4《迪卢克|宵宫|莫娜|枫原万叶》
25----五星*2《宵宫|七七》----<5星武器:天空之翼>
26----五星*4《刻晴1命|莫娜|宵宫|钟离》----<5星武器:天空之脊>
24----五星*3《迪卢克|宵宫1命|夜兰》
26----五星*4《七七|宵宫|琴|迪卢克》
21----五星*3《宵宫|琴|夜兰》----<5星武器:天空之翼>
30----五星*3《迪卢克|宵宫|刻晴》
21----五星*2《宵宫|夜兰》----<5星武器:天空之翼>
21----五星*4《莫娜|七七|宵宫|迪卢克》
25----五星*4《宵宫1命|迪卢克|七七|钟离》
20----五星*2《宵宫|枫原万叶》----<5星武器:阿莫斯之弓>
25----五星*3《宵宫|刻晴|钟离》----<5星武器:天空之翼|风鹰剑>
24----五星*2《宵宫|钟离》----<5星武器:天空之翼>
21----五星*2《宵宫|迪卢克》----<5星武器:阿莫斯之弓>
21----五星*3《宵宫|七七|莫娜》----<5星武器:天空之翼>
35----五星*2《宵宫|迪卢克》----<5星武器:天空之翼>
20----五星*2《宵宫|钟离》----<5星武器:阿莫斯之弓>
20----五星*4《莫娜|七七|宵宫|琴》----<5星武器:天空之刃>
25----五星*4《莫娜|迪卢克|宵宫|枫原万叶》
26----五星*3《迪卢克|宵宫|琴》----<5星武器:天空之脊|天空之翼>
25----五星*2《迪卢克|钟离》----<5星武器:狼的末路>
30----五星*4《迪卢克|宵宫1命|七七|枫原万叶》----<5星武器:风鹰剑>
36----五星*4《迪卢克1命|琴|宵宫|七七》
21----五星*6《七七|宵宫|琴|钟离|莫娜|八重神子》----<5星武器:天空之翼>
13----五星*3《琴|莫娜|宵宫》
25----五星*4《刻晴2命|宵宫|七七|钟离》
20----五星*2《宵宫|迪卢克》
21----五星*3《刻晴|宵宫|七七》----<5星武器:天空之刃>
22----五星*2《宵宫|莫娜》----<5星武器:天空之刃>
21----五星*2《七七|宵宫》
7----五星*2《宵宫|钟离》
7----五星*1《宵宫》
25----五星*2《宵宫|钟离》----<5星武器:天空之傲>
20----五星*1《宵宫》
25----五星*2《宵宫|夜兰》
25----五星*3《刻晴|宵宫|钟离》
25----五星*4《七七|宵宫|刻晴|夜兰》
22----五星*2《宵宫|迪卢克》----<5星武器:天空之傲>
22----五星*2《宵宫|枫原万叶》
21----五星*2《宵宫|八重神子》
25----五星*3《宵宫|迪卢克|夜兰》
26----五星*3《宵宫|琴|夜兰》
27----五星*3《迪卢克|宵宫|夜兰》
25----五星*3《迪卢克|宵宫|夜兰》
25----五星*3《迪卢克|宵宫|七七》
21----五星*3《刻晴|宵宫|七七》
22----五星*3《七七|宵宫|莫娜》
21----五星*4《迪卢克|七七|宵宫|枫原万叶》
25----五星*3《琴|七七|宵宫》
22----五星*3《七七|宵宫|枫原万叶》----<5星武器:风鹰剑>
26----五星*3《迪卢克|宵宫|钟离》----<5星武器:天空之刃|天空之刃>
26----五星*3《迪卢克|宵宫1命|琴》
26----五星*4《琴|宵宫|莫娜|钟离》
25----五星*3《宵宫|刻晴|钟离》
25----五星*3《七七|宵宫|迪卢克》
21----五星*4《迪卢克|宵宫1命|琴|八重神子》
21----五星*2《宵宫|七七》
27----五星*1《宵宫》
24----五星*2《宵宫|夜兰》
10----五星*3《优菈|钟离|刻晴》
29----五星*3《七七|优菈|枫原万叶》
10----五星*2《优菈|琴》
10----五星*3《琴|优菈|七七》
20----五星*2《优菈|琴》----<5星武器:风鹰剑>
21----五星*2《优菈|琴》
21----五星*3《琴|优菈|刻晴》
21----五星*2《优菈|刻晴》----<5星武器:风鹰剑>
7----五星*1《优菈》----<5星武器:天空之刃>
20----五星*3《优菈|七七|钟离》
7----五星*1《优菈》
10----五星*1《优菈》
7----五星*2《优菈|八重神子》
9----五星*2《优菈|七七》
20----五星*2《琴|优菈》
20----五星*2《莫娜|优菈》
20----五星*3《莫娜|优菈|七七》
20----五星*2《莫娜|优菈》
20----五星*3《莫娜|优菈|钟离》
49----五星*7《温迪|迪卢克2命|达达利亚|阿贝多|优菈|刻晴|夜兰》
35----五星*4《刻晴|迪卢克|莫娜|优菈》
54----五星*6《刻晴|魈|胡桃|迪卢克|优菈|八重神子》----<5星武器:四风原典>
21----五星*3《优菈|刻晴|迪卢克》
9----五星*2《琴|优菈》
49----五星*5《钟离|七七|温迪|优菈1命|夜兰》----<5星武器:天空之脊>
26----五星*2《优菈|八重神子》----<5星武器:天空之刃>
25----五星*3《琴|优菈|夜兰》
24----五星*2《优菈|琴》----<5星武器:风鹰剑|风鹰剑>
21----五星*2《优菈|钟离》----<5星武器:风鹰剑>
20----五星*2《优菈|琴》----<5星武器:风鹰剑>
21----五星*3《优菈|琴|钟离》----<5星武器:风鹰剑>
20----五星*3《优菈|迪卢克|夜兰》----<5星武器:风鹰剑>
25----五星*2《优菈|莫娜》----<5星武器:风鹰剑>
21----五星*2《优菈|夜兰》----<5星武器:风鹰剑>
20----五星*2《优菈|刻晴》----<5星武器:阿莫斯之弓>
21----五星*2《优菈|夜兰》----<5星武器:阿莫斯之弓>
27----五星*2《优菈|八重神子》----<5星武器:天空之翼>
20----五星*2《优菈|钟离》----<5星武器:天空之翼>
7----五星*2《优菈|枫原万叶》
7----五星*3《优菈|钟离|莫娜》
23----五星*2《优菈|夜兰》
21----五星*2《优菈|琴》----<5星武器:天空之脊>
29----五星*3《优菈|莫娜|夜兰》
21----五星*2《优菈|七七》
22----五星*2《优菈|七七》----<5星武器:和璞鸢>
10----五星*2《优菈|钟离》
21----五星*3《优菈|莫娜|钟离》
7----五星*1《优菈》
17----五星*2《优菈|夜兰》
20----五星*2《优菈|琴》
10----五星*2《优菈|七七》
10----五星*2《刻晴|夜兰》
10----五星*1《夜兰》
10----五星*2《夜兰|迪卢克》
27----五星*2《迪卢克|夜兰》----<5星武器:若水>
27----五星*2《珊瑚宫心海|枫原万叶》----<5星武器:不灭月华>
37----五星*3《莫娜|珊瑚宫心海|枫原万叶》----<5星武器:不灭月华>
27----五星*2《珊瑚宫心海|琴》----<5星武器:不灭月华>
19----五星*2《珊瑚宫心海|八重神子》----<5星武器:不灭月华>
23----五星*2《珊瑚宫心海|钟离》----<5星武器:不灭月华>
21----五星*2《珊瑚宫心海|刻晴》----<5星武器:不灭月华>
30----五星*3《琴|珊瑚宫心海|达达利亚》
28----五星*2《珊瑚宫心海|荒泷一斗》
49----五星*4《达达利亚|莫娜|优菈|迪卢克》----<5星武器:天空之刃>
37----五星*3《珊瑚宫心海|七七|八重神子》
37----五星*3《莫娜|荒泷一斗|申鹤》----<5星武器:薙草之稻光>
35----五星*5《刻晴|七七|达达利亚|琴|枫原万叶》
48----五星*4《七七2命|莫娜|达达利亚|阿贝多》
36----五星*4《琴|达达利亚|钟离|刻晴》
35----五星*5《达达利亚|七七|迪卢克|阿贝多|枫原万叶》----<5星武器:无工之剑|风鹰剑>
7----五星*3《七七|莫娜|达达利亚》
17----五星*3《七七|达达利亚|枫原万叶》
39----五星*3《莫娜|七七|达达利亚》
45----五星*2《迪卢克2命|达达利亚》----<5星武器:天空之翼>
43----五星*5《刻晴|达达利亚|迪卢克|琴|钟离》
11----五星*3《琴|阿贝多|迪卢克》----<5星武器:天空之刃>
37----五星*4《七七|琴|迪卢克|阿贝多》
37----五星*4《温迪|阿贝多|七七|枫原万叶》----<5星武器:天空之傲>
43----五星*4《刻晴1命|阿贝多|莫娜|枫原万叶》----<5星武器:四风原典|风鹰剑>
45----五星*5《七七|琴|刻晴1命|阿贝多|莫娜》
40----五星*4《迪卢克1命|阿贝多|七七|枫原万叶》----<5星武器:和璞鸢>
48----五星*6《迪卢克|莫娜|阿贝多|七七|琴|钟离》
38----五星*4《七七|琴1命|阿贝多|钟离》----<5星武器:天空之卷>
45----五星*6《阿贝多|莫娜1命|迪卢克1命|刻晴1命|七七1命|钟离》----<5星武器:风鹰剑|天空之傲|天空之傲|天空之卷|天空之卷|和璞鸢>
10----五星*3《莫娜|刻晴|阿贝多》
25----五星*4《阿贝多1命|琴|七七|钟离》
34----五星*4《七七|琴|阿贝多|迪卢克》----<5星武器:天空之傲|狼的末路>
10----五星*2《阿贝多|钟离》
10----五星*2《迪卢克|阿贝多》
10----五星*1《阿贝多》----<5星武器:不灭月华>
32----五星*2《迪卢克1命|阿贝多》
43----五星*3《刻晴|阿贝多1命|莫娜》----<5星武器:天空之卷>
9----五星*3《迪卢克|琴|莫娜》
34----五星*3《迪卢克|刻晴|枫原万叶》----<5星武器:和璞鸢>
16----五星*2《莫娜|迪卢克》----<5星武器:阿莫斯之弓>
25----五星*3《迪卢克|琴|钟离》
17----五星*3《迪卢克|刻晴|莫娜》
10----五星*4《迪卢克|琴|八重神子|枫原万叶》
8----五星*2《刻晴|迪卢克》
18----五星*2《迪卢克|刻晴》
25----五星*4《迪卢克|七七|刻晴|钟离》
37----五星*4《迪卢克|莫娜|刻晴|钟离》
23----五星*4《迪卢克|刻晴|莫娜|枫原万叶》
20----五星*3《莫娜|迪卢克|钟离》
32----五星*1《迪卢克》----<5星武器:狼的末路|风鹰剑>
41----五星*4《刻晴1命|琴|迪卢克|钟离》
25----五星*3《迪卢克|刻晴|钟离》
27----五星*4《刻晴|琴|迪卢克|八重神子》
24----五星*3《迪卢克|可莉|钟离》
45----五星*2《迪卢克1命|枫原万叶》----<5星武器:阿莫斯之弓|风鹰剑>
28----五星*2《迪卢克|钟离》
22----五星*3《迪卢克|七七|钟离》----<5星武器:狼的末路>
31----五星*3《琴|迪卢克|钟离》----<5星武器:天空之翼|狼的末路>
32----五星*4《刻晴1命|迪卢克|八重神子|枫原万叶》----<5星武器:狼的末路>
35----五星*2《迪卢克|钟离》----<5星武器:狼的末路>
22----五星*2《迪卢克|钟离》----<5星武器:狼的末路>
21----五星*2《刻晴1命|迪卢克》
10----五星*3《刻晴|琴1命|钟离》
10----五星*3《琴|刻晴|钟离》
21----五星*2《七七|刻晴》----<5星武器:天空之脊>
11----五星*3《刻晴|琴|钟离》----<5星武器:天空之翼>
20----五星*3《刻晴|莫娜|钟离》
20----五星*3《七七|刻晴|钟离》
12----五星*4《刻晴|七七|琴|枫原万叶》----<5星武器:天空之傲>
11----五星*3《刻晴|七七|钟离》----<5星武器:天空之卷>
40----五星*3《琴|刻晴|七七》----<5星武器:和璞鸢>
42----五星*3《七七|琴|刻晴》----<5星武器:天空之刃>
30----五星*2《刻晴|七七》
24----五星*3《迪卢克|可莉|夜兰》----<5星武器:狼的末路>
42----五星*5《琴|刻晴|迪卢克|莫娜|可莉》----<5星武器:终末嗟叹之诗>
38----五星*3《迪卢克|可莉|刻晴》
48----五星*6《可莉|琴|莫娜|七七|阿贝多|钟离》
22----五星*3《刻晴|可莉|钟离》----<5星武器:狼的末路>
30----五星*3《可莉|迪卢克|钟离》----<5星武器:和璞鸢>
37----五星*4《可莉|迪卢克|达达利亚|七七》
39----五星*4《莫娜|迪卢克1命|可莉|枫原万叶》----<5星武器:天空之傲>
44----五星*4《七七1命|迪卢克|可莉|钟离》
7----五星*3《可莉|迪卢克|钟离》
21----五星*2《可莉|莫娜》----<5星武器:天空之翼>
36----五星*5《温迪|可莉1命|达达利亚|七七|钟离》
7----五星*2《刻晴|可莉》
10----五星*2《刻晴|可莉》
54----五星*6《七七|温迪|达达利亚|刻晴1命|可莉|八重神子》----<5星武器:和璞鸢|天空之傲|天空之卷|天空之刃>
7----五星*2《莫娜|可莉》
25----五星*3《迪卢克|可莉|枫原万叶》
38----五星*3《刻晴|迪卢克|可莉》
50----五星*4《温迪2命|莫娜|琴|枫原万叶》
17----五星*2《温迪|钟离》
43----五星*3《温迪|迪卢克1命|钟离》
32----五星*4《琴1命|七七|温迪|胡桃》----<5星武器:天空之刃>
40----五星*4《迪卢克|琴|温迪|枫原万叶》----<5星武器:天空之刃>
23----五星*3《温迪|七七|八重神子》
43----五星*3《温迪|莫娜|迪卢克》
10----五星*3《温迪|迪卢克|枫原万叶》
40----五星*4《刻晴|七七|温迪|莫娜》----<5星武器:天空之脊>
7----五星*3《迪卢克|温迪|刻晴》
29----五星*2《温迪|七七》----<5星武器:阿莫斯之弓>
7----五星*2《温迪|七七》
20----五星*3《温迪|刻晴|枫原万叶》
24----五星*3《温迪|迪卢克|刻晴》
7----五星*3《温迪|琴|枫原万叶》
7----五星*2《温迪|刻晴》
7----五星*2《温迪|莫娜》
7----五星*1《温迪》
7----五星*2《温迪|琴》
7----五星*2《温迪|迪卢克》
7----五星*2《温迪|枫原万叶》
7----五星*2《温迪|琴》
7----五星*2《温迪|枫原万叶》
14----五星*2《温迪|莫娜》
10----五星*2《温迪|枫原万叶》----<5星武器:天空之卷>
10----五星*2《温迪|枫原万叶》
33----五星*1《神里绫人》----<5星武器:波乱月白经津>
10----五星*2《七七|神里绫人》
16----五星*1《神里绫人》
5----五星*1《神里绫人》
27----五星*2《魈|神里绫人》
29----五星*2《珊瑚宫心海|神里绫人1命》
45----五星*7《温迪|刻晴1命|琴|莫娜|甘雨|七七|可莉》
55----五星*10《七七|刻晴2命|甘雨|迪卢克|魈|胡桃|温迪|莫娜1命|钟离|枫原万叶》----<5星武器:天空之傲|护摩之杖>
49----五星*8《可莉|迪卢克2命|莫娜|钟离|阿贝多|甘雨|达达利亚|枫原万叶》----<5星武器:天空之翼>
56----五星*12《莫娜|刻晴|钟离|七七1命|阿贝多|甘雨|迪卢克1命|胡桃|达达利亚|优菈|琴|枫原万叶》----<5星武器:天空之刃|狼的末路|狼的末路|护摩之杖>
55----五星*9《刻晴1命|莫娜1命|达达利亚|迪卢克|甘雨|胡桃|七七|钟离|枫原万叶》----<5星武器:和璞鸢|和璞鸢>
48----五星*4《刻晴|甘雨1命|七七|迪卢克》----<5星武器:狼的末路|四风原典|磐岩结绿>
55----五星*10《迪卢克1命|可莉|七七1命|甘雨1命|胡桃|莫娜|钟离|神里绫人》----<5星武器:四风原典|天空之翼|天空之脊|护摩之杖|天空之刃|狼的末路>
55----五星*12《莫娜1命|琴2命|温迪|七七|可莉1命|刻晴3命|达达利亚|钟离|阿贝多|甘雨|枫原万叶|神里绫人》----<5星武器:风鹰剑|狼的末路|四风原典|四风原典|天空之傲>
25----五星*5《迪卢克|雷电将军|刻晴|甘雨|钟离》
27----五星*3《雷电将军|琴|甘雨》----<5星武器:薙草之稻光>
42----五星*4《迪卢克|刻晴|雷电将军|甘雨》----<5星武器:天空之脊>
26----五星*5《刻晴1命|雷电将军|迪卢克|甘雨|枫原万叶》----<5星武器:天空之刃>
31----五星*4《刻晴|雷电将军1命|琴|甘雨》
27----五星*4《刻晴|雷电将军|琴|甘雨》
26----五星*4《迪卢克|琴|雷电将军|甘雨》
25----五星*3《刻晴|雷电将军|甘雨》----<5星武器:天空之脊>
10----五星*4《迪卢克|雷电将军|甘雨|莫娜》
10----五星*3《莫娜|雷电将军|甘雨》
21----五星*4《刻晴|雷电将军|甘雨|钟离》
25----五星*4《迪卢克|七七|雷电将军|甘雨》
25----五星*3《琴|雷电将军|甘雨》
25----五星*3《莫娜|雷电将军|甘雨》
20----五星*3《刻晴|雷电将军|甘雨》----<5星武器:无工之剑>
26----五星*3《莫娜|雷电将军|甘雨》----<5星武器:和璞鸢|无工之剑>
39----五星*4《七七|迪卢克|雷电将军|甘雨》
27----五星*2《钟离|甘雨》
46----五星*5《可莉1命|琴1命|钟离|刻晴|甘雨》----<5星武器:和璞鸢|天空之傲>
7----五星*1《甘雨》
30----五星*2《甘雨|钟离》
10----五星*4《七七|甘雨|钟离|莫娜》
7----五星*1《甘雨1命》
21----五星*1《甘雨》----<5星武器:阿莫斯之弓>
52----五星*5《琴1命|迪卢克|钟离|莫娜|魈》
53----五星*6《钟离2命|莫娜|魈|琴2命|胡桃|温迪》----<5星武器:和璞鸢|四风原典|天空之傲>
53----五星*6《迪卢克1命|魈|刻晴|温迪|优菈|八重神子》----<5星武器:护摩之杖|天空之卷>
51----五星*7《莫娜|迪卢克2命|魈|胡桃|琴|七七|温迪》----<5星武器:阿莫斯之弓|四风原典|护摩之杖|狼的末路|天空之脊|天空之刃|终末嗟叹之诗>
46----五星*5《迪卢克|琴|魈|七七|枫原万叶》----<5星武器:四风原典|护摩之杖>
43----五星*6《刻晴|魈|温迪|迪卢克|钟离|琴》----<5星武器:天空之翼|和璞鸢>
53----五星*6《温迪|七七1命|钟离|魈|胡桃|可莉》----<5星武器:天空之脊|风鹰剑|磐岩结绿|四风原典>
16----五星*2《迪卢克|魈1命》
12----五星*1《魈》
10----五星*1《甘雨》
11----五星*2《七七|魈》
10----五星*1《魈》
28----五星*2《魈|雷电将军》
28----五星*3《魈|七七|雷电将军》
28----五星*3《魈|雷电将军|莫娜》
10----五星*2《魈1命|甘雨》
12----五星*2《迪卢克|甘雨》
26----五星*3《七七|荒泷一斗|甘雨》
11----五星*1《甘雨》----<5星武器:贯虹之槊>
25----五星*3《魈|甘雨|七七》----<5星武器:天空之刃>
21----五星*3《魈|甘雨|枫原万叶》
23----五星*3《魈|甘雨|莫娜》
21----五星*3《魈|甘雨|枫原万叶》
20----五星*3《魈|七七|甘雨》
22----五星*2《七七1命|甘雨》
21----五星*2《魈|甘雨》
10----五星*2《甘雨|神里绫人》
5----五星*1《甘雨》
10----五星*1《甘雨》
50----五星*4《胡桃|琴2命|魈|刻晴》----<5星武器:和璞鸢>
27----五星*2《珊瑚宫心海|甘雨》----<5星武器:狼的末路|阿莫斯之弓>
10----五星*1《枫原万叶》
18----五星*2《枫原万叶|钟离》----<5星武器:天空之傲>
13----五星*1《枫原万叶》----<5星武器:阿莫斯之弓>
14----五星*1《枫原万叶》----<5星武器:和璞鸢>
15----五星*2《神里绫华|申鹤》----<5星武器:狼的末路>
21----五星*4《刻晴|神里绫华|申鹤|莫娜》
25----五星*3《刻晴|神里绫华|申鹤》
25----五星*3《刻晴|神里绫华|申鹤》
26----五星*2《神里绫华|申鹤》----<5星武器:息灾>
25----五星*2《神里绫华|申鹤》
10----五星*2《神里绫华|申鹤》
10----五星*3《神里绫华|迪卢克|申鹤》----<5星武器:和璞鸢>
48----五星*4《七七|神里绫华|刻晴|申鹤》----<5星武器:狼的末路>
24----五星*3《刻晴|神里绫华|申鹤》----<5星武器:天空之刃>
35----五星*5《七七|申鹤|甘雨|莫娜|八重神子》
10----五星*1《申鹤》
